unbind C-b
set -g prefix C-a

setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg red

bind-key C-a last-window

set -g status-right '#[fg=yellow]#(uptime | cut -d"," -f2- | sed -e "s/ load average://")'

unbind %
bind | split-window -h
bind - split-window -v

setw -g automatic-rename
set-window-option -g mode-keys vi
