unbind C-b
set -g prefix C-a

setw -g mode-mouse off
set -g mouse-select-pane on
set -g mouse-resize-pane off
set -g mouse-select-window off

bind-key C-a-m set -g mouse-select-pane on
bind-key C-a-M set -g mouse-select-pane off

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg red

bind-key C-a last-window

set -g status-right '#[fg=yellow]#(uptime | cut -d"," -f2- | sed -e "s/ load average://")'

unbind %
bind | split-window -h
bind - split-window -v

setw -g automatic-rename
set-window-option -g mode-keys vi

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

